{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "a node API for scraping webpages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "srape",
    "extract",
    "body"
  ],
  "author": "Lois",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "mongoose": "^5.4.2",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  }
}
